# ProjetoCRUDAngular

ProjetoCRUDAngular/: .project  pom.xml
ProjetoCRUDAngular/src/main/java/com/projetocrudangular/control/: PersonRS.java
ProjetoCRUDAngular/src/main/java/com/projetocrudangular/model/: Person.java  PersonDAO.java
ProjetoCRUDAngular/src/main/java/com/projetocrudangular/model/generic/: MainDAO.java
ProjetoCRUDAngular/src/main/resources/: .h2.server.properties
ProjetoCRUDAngular/src/main/webapp/: index.jsp
ProjetoCRUDAngular/src/main/webapp/WEB-INF/: web.xml
ProjetoCRUDAngular/src/main/webapp/css/: styles.css
ProjetoCRUDAngular/src/main/webapp/js/: app.js
